<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0115d8d86a943b2b3cc20c8085c1162" Name="Diagram1">
        <EntityTypeShape EntityType="MicroSystemDBModel.Coordenada" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.HistorialDiario" Width="1.5" PointX="7.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.HistorialIdaVuelta" Width="1.5" PointX="9.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.HistorialParadero" Width="1.5" PointX="12" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.Linea" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.Micro" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.MicroChofer" Width="1.5" PointX="10.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.MicroParadero" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.MicroPasajero" Width="1.5" PointX="15" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.Paradero" Width="1.5" PointX="8.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.Ruta" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.Usuario" Width="1.5" PointX="12.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.UsuarioParadero" Width="1.5" PointX="18" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Coordenada_dbo_Ruta_Ruta_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Micro_dbo_Coordenada_SiguienteVerticeId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Paradero_dbo_Coordenada_CoordenadaId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_HistorialDiario_dbo_Micro_IdMicro" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_HistorialIdaVuelta_dbo_HistorialDiario_IdDiario" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_HistorialParadero_dbo_HistorialIdaVuelta_IdIdaVuelta" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Linea_dbo_Ruta_RutaIdaId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Linea_dbo_Ruta_RutaVueltaId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Micro_dbo_Linea_LineaId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Ruta_dbo_Linea_LineaId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Micro_dbo_MicroChofer_MicroChoferId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Micro_dbo_MicroParadero_MicroParaderoId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_MicroChofer_dbo_Micro_MicroId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_MicroParadero_dbo_Micro_MicroId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_MicroPasajero_dbo_Micro_MicroId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_MicroChofer_dbo_Usuario_ChoferId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Usuario_dbo_MicroChofer_MicroChoferId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_MicroParadero_dbo_Paradero_ParaderoId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_MicroPasajero_dbo_Paradero_ParaderoId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_MicroPasajero_dbo_Usuario_PasajeroId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Paradero_dbo_Ruta_RutaId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_UsuarioParadero_dbo_Paradero_ParaderoId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Usuario_dbo_UsuarioParadero_UsuarioParaderoId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_UsuarioParadero_dbo_Usuario_UsuarioId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>