<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Latitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text="0,0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLat" />
    <TextView
        android:text="Longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:text="0,0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLon" />
    <Button
        android:text="Obtener posición de GPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPosition" />
</LinearLayout>