<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15ecbf68feac4fe58e0266a5d49d3c65" Name="Diagram1">
        <EntityTypeShape EntityType="MicroSystemDBModel.Coordenada" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.Linea" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.Micro" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.MicroChofer" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.MicroParadero" Width="1.5" PointX="9.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.Paradero" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.Ruta" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.Usuario" Width="1.5" PointX="12" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroSystemDBModel.UsuarioParadero" Width="1.5" PointX="14.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Coordenada_dbo_Coordenada_SiguienteCoordenadaId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Ruta_dbo_Coordenada_InicioId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Linea_dbo_Ruta_RutaIdaId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Linea_dbo_Ruta_RutaVueltaId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Micro_dbo_Linea_LineaId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Ruta_dbo_Linea_LineaId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Micro_dbo_MicroChofer_MicroChoferId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Micro_dbo_MicroParadero_MicroParaderoId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_MicroChofer_dbo_Micro_MicroId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_MicroParadero_dbo_Micro_MicroId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_MicroChofer_dbo_Usuario_ChoferId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Usuario_dbo_MicroChofer_MicroChoferId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_MicroParadero_dbo_Paradero_ParaderoId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Paradero_dbo_Ruta_RutaId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_UsuarioParadero_dbo_Paradero_ParaderoId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_Usuario_dbo_UsuarioParadero_UsuarioParaderoId" ManuallyRouted="false" />
        <AssociationConnector Association="MicroSystemDBModel.FK_dbo_UsuarioParadero_dbo_Usuario_UsuarioId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>