<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="400dp">
        <fragment
          android:id="@+id/map"
          android:layout_width="match_parent"
          class="com.google.android.gms.maps.MapFragment"/>
</RelativeLayout>
 <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/linearLayout1"
    android:paddingTop="400dp">
        <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout2"
        android:paddingTop="60dp"
        android:gravity="center">
          <Button android:layout_width="wrap_content"
                  android:id="@+id/close"
                  android:gravity="center"
                  android:layout_height="wrap_content"
                  android:text="Seleccionar Línea" />
    </LinearLayout>
  </RelativeLayout>
</LinearLayout>